@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased bg-[#0B1220];
  }
}

@keyframes glow {
  0% {
    color: #ff79c6;
    text-shadow: 0 0 20px #ff79c680;
  }
  25% {
    color: #bd93f9;
    text-shadow: 0 0 20px #bd93f980;
  }
  50% {
    color: #8be9fd;
    text-shadow: 0 0 20px #8be9fd80;
  }
  75% {
    color: #50fa7b;
    text-shadow: 0 0 20px #50fa7b80;
  }
  100% {
    color: #ff79c6;
    text-shadow: 0 0 20px #ff79c680;
  }
}

.glow-text {
  animation: glow 8s ease-in-out infinite;
  letter-spacing: -0.02em;
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }
  
  .scrollbar-thumb-gray-800::-webkit-scrollbar-thumb {
    background-color: #1e293b;
    border-radius: 6px;
  }
  
  .scrollbar-track-transparent::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
}

.prose {
  @apply text-gray-300;
}

.prose h3 {
  @apply text-gray-200 font-semibold mb-2;
}

.prose p {
  @apply mb-4 leading-relaxed;
}

.prose ul {
  @apply list-disc list-inside mb-4;
}

.prose li {
  @apply mb-2;
}